<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The Calculator</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link href="/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="header">
    <a href="/index.html" style="text-decoration:none;cursor:pointer;color:#ffffff">
      <h1 style="padding-left:20px;"><img src="/images/logo.png"
          style="vertical-align:text-bottom;height:30px;width:30px;margin-right:10px">The Calculator</h1>
    </a>
  </div>
  <div class="topnav" id="Topnav">
    <a href="/index.html">About</a>
    <a href="/calculators.html">Calculators</a>
    <a href="/converters.html" class="active">Converters</a>
    <a href="javascript:void(0);" class="icon" onclick="responsiveNavbar()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="container">
    <h2>Converters</h2>
    <ul>
      <li><a href="/converters/length.html">Length</a></li>
      <li><a href="/converters/area.html">Area</a></li>
      <li><a href="/converters/volume.html">Volume</a></li>
      <li><a href="/converters/mass.html">Mass</a></li>
      <li><a href="/converters/temperature.html">Temperature</a></li>
      <li><a href="/converters/angle-measure.html">Angle Measure</a></li>
    </ul>
    <br><br>
  </div>
  <script src="/script.js"></script>
</body>

</html>